.confirm-modal-window{
  .modal-dialog{
	width: 300px;
	margin: 130px auto;
  }

  .modal-header{
	padding: 5px !important;
  }
  .modal-body{
	min-height: 50px;
  }

  .modal-footer {
	padding: 5px;
  }
}
